(index):64 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ (index):64
(anonymous) @ (index):64
v2/:4 XHR finished loading: GET "https://api.puter.com/socket.io/?EIO=4&transport=polling&t=Pjulcvx".
create @ v2/:4
Me @ v2/:4
request @ v2/:4
doPoll @ v2/:4
poll @ v2/:4
doOpen @ v2/:4
open @ v2/:4
open @ v2/:4
Ke @ v2/:4
open @ v2/:4
dt @ v2/:4
ft @ v2/:4
initializeSocket @ v2/:4
qt @ v2/:4
registerModule @ v2/:4
initSubmodules @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
v2/:4 XHR finished loading: GET "https://api.puter.com/socket.io/?EIO=4&transport=polling&t=Pjulcv-".
create @ v2/:4
Me @ v2/:4
request @ v2/:4
doPoll @ v2/:4
poll @ v2/:4
doOpen @ v2/:4
open @ v2/:4
open @ v2/:4
Ke @ v2/:4
open @ v2/:4
dt @ v2/:4
ft @ v2/:4
initializeSocket @ v2/:4
setAuthToken @ v2/:4
updateSubmodules @ v2/:4
setAuthToken @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(index):41 GRUDGE Auth initialized https://grudge-auth.puter.site
v2/:4 XHR finished loading: GET "https://api.puter.com/socket.io/?EIO=4&transport=polling&t=Pjulcv-.0".
create @ v2/:4
Me @ v2/:4
request @ v2/:4
doPoll @ v2/:4
poll @ v2/:4
doOpen @ v2/:4
open @ v2/:4
open @ v2/:4
Ke @ v2/:4
open @ v2/:4
dt @ v2/:4
ft @ v2/:4
initializeSocket @ v2/:4
setAPIOrigin @ v2/:4
updateSubmodules @ v2/:4
setAuthToken @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
v2/:4 XHR finished loading: GET "https://api.puter.com/whoami".
(anonymous) @ v2/:4
getUser @ v2/:4
setAuthToken @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
v2/:4 Fetch finished loading: GET "https://api.puter.com/whoami".
whoami @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
v2/:4 XHR finished loading: POST "https://api.puter.com/socket.io/?EIO=4&transport=polling&t=Pjulcxx&sid=4X7K5DKXV87EPNbtBRbQ".
create @ v2/:4
Me @ v2/:4
request @ v2/:4
doWrite @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
re @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
write @ v2/:4
send @ v2/:4
flush @ v2/:4
sendPacket @ v2/:4
write @ v2/:4
_packet @ v2/:4
packet @ v2/:4
_sendConnectPacket @ v2/:4
onopen @ v2/:4
ye.emit @ v2/:4
onopen @ v2/:4
(anonymous) @ v2/:4
ye.emit @ v2/:4
onOpen @ v2/:4
onHandshake @ v2/:4
onPacket @ v2/:4
ye.emit @ v2/:4
onPacket @ v2/:4
(anonymous) @ v2/:4
onData @ v2/:4
ye.emit @ v2/:4
onLoad @ v2/:4
s.onreadystatechange @ v2/:4
XMLHttpRequest.send
create @ v2/:4
Me @ v2/:4
request @ v2/:4
doPoll @ v2/:4
poll @ v2/:4
doOpen @ v2/:4
open @ v2/:4
open @ v2/:4
Ke @ v2/:4
open @ v2/:4
dt @ v2/:4
ft @ v2/:4
initializeSocket @ v2/:4
setAPIOrigin @ v2/:4
updateSubmodules @ v2/:4
setAuthToken @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
v2/:4 XHR finished loading: GET "https://api.puter.com/socket.io/?EIO=4&transport=polling&t=Pjulcxy&sid=4X7K5DKXV87EPNbtBRbQ".
create @ v2/:4
Me @ v2/:4
request @ v2/:4
doPoll @ v2/:4
poll @ v2/:4
onData @ v2/:4
ye.emit @ v2/:4
onLoad @ v2/:4
s.onreadystatechange @ v2/:4
XMLHttpRequest.send
create @ v2/:4
Me @ v2/:4
request @ v2/:4
doPoll @ v2/:4
poll @ v2/:4
doOpen @ v2/:4
open @ v2/:4
open @ v2/:4
Ke @ v2/:4
open @ v2/:4
dt @ v2/:4
ft @ v2/:4
initializeSocket @ v2/:4
setAPIOrigin @ v2/:4
updateSubmodules @ v2/:4
setAuthToken @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
v2/:4 XHR finished loading: GET "https://api.puter.com/whoami".
(anonymous) @ v2/:4
getUser @ v2/:4
handleRoute @ (index):237
await in handleRoute
(anonymous) @ (index):260
v2/:4 Fetch finished loading: POST "https://api.puter.com/rao".
request_rao_ @ v2/:4
await in request_rao_
setAuthToken @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
content-all.js:176 Fetch finished loading: GET "chrome-extension://difoiogjjojoaoomphldepapgpbgkhkb/fonts/fonts.css".
gM @ content-all.js:176
A6e @ content-all.js:1013
(anonymous) @ content-all.js:2445
(anonymous) @ content-all.js:2445
content-all.js:176 Fetch finished loading: GET "chrome-extension://difoiogjjojoaoomphldepapgpbgkhkb/content-all.css".
gM @ content-all.js:176
A6e @ content-all.js:1013
(anonymous) @ content-all.js:2445
(anonymous) @ content-all.js:2445
v2/:4 XHR finished loading: POST "https://api.puter.com/drivers/call".
z @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
createSession @ (index):66
handleRoute @ (index):238
await in handleRoute
(anonymous) @ (index):260
v2/:4 XHR finished loading: GET "https://api.puter.com/socket.io/?EIO=4&transport=polling&t=Pjuld20&sid=4X7K5DKXV87EPNbtBRbQ".
create @ v2/:4
Me @ v2/:4
request @ v2/:4
doPoll @ v2/:4
poll @ v2/:4
onData @ v2/:4
ye.emit @ v2/:4
onLoad @ v2/:4
s.onreadystatechange @ v2/:4
XMLHttpRequest.send
create @ v2/:4
Me @ v2/:4
request @ v2/:4
doPoll @ v2/:4
poll @ v2/:4
onData @ v2/:4
ye.emit @ v2/:4
onLoad @ v2/:4
s.onreadystatechange @ v2/:4
XMLHttpRequest.send
create @ v2/:4
Me @ v2/:4
request @ v2/:4
doPoll @ v2/:4
poll @ v2/:4
doOpen @ v2/:4
open @ v2/:4
open @ v2/:4
Ke @ v2/:4
open @ v2/:4
dt @ v2/:4
ft @ v2/:4
initializeSocket @ v2/:4
setAPIOrigin @ v2/:4
updateSubmodules @ v2/:4
setAuthToken @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
favicon.ico:1  GET https://grudge-auth.puter.site/favicon.ico 404 (Not Found)
Image
M @ content.js:1
O @ content.js:1
(anonymous) @ content.js:1
v2/:4 XHR finished loading: POST "https://api.puter.com/drivers/call".
z @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
get @ v2/:4
createSession @ (index):68
await in createSession
handleRoute @ (index):238
await in handleRoute
(anonymous) @ (index):260
content-all.js:474 Fetch finished loading: GET "chrome-extension://difoiogjjojoaoomphldepapgpbgkhkb/i18n/en.json".
P4e @ content-all.js:474
(anonymous) @ content-all.js:474
(anonymous) @ content-all.js:474
jhe @ content-all.js:14
JV @ content-all.js:14
oxt @ content-all.js:14
uS @ content-all.js:12
FGr @ content-all.js:14
hR @ content-all.js:14
Zwt @ content-all.js:14
MRe @ content-all.js:7
IRe @ content-all.js:7
v2/:4 XHR finished loading: POST "https://api.puter.com/drivers/call".
z @ v2/:4
(anonymous) @ v2/:4
(anonymous) @ v2/:4
createSession @ (index):71
await in createSession
handleRoute @ (index):238
await in handleRoute
(anonymous) @ (index):260
