│ #   │ Title              │ Name                         │ Created                 │ Subdomain                         │ #Open  │ #User  │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 0   │ GRUDACHAIN         │ grudachain                   │ 06/21/2025, 21:36:55    │ grudachain-ve8e8                  │ 184    │ 17     │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 1   │ Nexus Nemesis      │ GrudgeStudio                 │ 06/22/2025, 10:25:55    │ grudgeplatform                    │ 187    │ 18     │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 2   │ THC DOPE BUDZ      │ thc-dope-budz                │ 07/13/2025, 21:09:02    │ thc-dope-budz-o29wc               │ 79     │ 3      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 3   │ Grudge Launcher    │ grudge-launcher              │ 07/15/2025, 07:25:09    │ grudge-launcher-xu9q5             │ 73     │ 5      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 4   │ GRUDA CODE         │ gruda-code                   │ 08/20/2025, 09:09:27    │ gruda-code-4zwtk                  │ 44     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 5   │ Warlords           │ warlords                     │ 09/07/2025, 23:50:09    │ Grudge-crafting                   │ 44     │ 4      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 6   │ DappNFT            │ dapp-NFT-Grudge              │ 09/12/2025, 12:46:13    │ dapp-NFT-Grudge-sjnq4             │ 47     │ 6      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 7   │ Grudge Nexus       │ grudge-Nexus                 │ 09/26/2025, 22:00:33    │ grudgeplatform                    │ 79     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 8   │ RPG Game-Starter   │ Grudge-Studio-RPG-Builder    │ 10/05/2025, 00:16:19    │ creative-puppy-9315               │ 11     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 9   │ Gruda3d            │ GrudgeGameEngine             │ 10/29/2025, 07:01:53    │ gruda                             │ 16     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 10  │ Grudge Crafting    │ meta-build                   │ 12/04/2025, 11:18:03    │ grudge-crafting                   │ 42     │ 2      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 11  │ TGE-Billing        │ tge-billing-w67              │ 12/06/2025, 05:25:11    │ tgebilling                        │ 14     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 12  │ AKWA Power         │ AWKA-JZ                      │ 12/07/2025, 11:43:31    │ akwa-jz                           │ 37     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 13  │ GrudgeGameEngine   │ Grudge-Game-Editor           │ 12/09/2025, 19:10:14    │ colorful-puppy-4769-zilvf         │ 21     │ 3      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 14  │ GrudaAiLegion      │ grudaailegion                │ 12/24/2025, 06:09:27    │ grudaailegion-s9kqf               │ 2      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 15  │ GRUDGEGAMEENGINE   │ grudgegameengine-1           │ 12/24/2025, 07:37:16    │ grudgegameengine-1-ln4hp          │ 7      │ 2      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 16  │ GGE                │ gge                          │ 12/24/2025, 08:43:06    │ gge-bl4d7                         │ 4      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 17  │ Puter Organizatio… │ puter-org-agent-fb2          │ 12/24/2025, 08:52:12    │ brave-room-6097                   │ 6      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 18  │ GrudgeAuth         │ grudge-auth                  │ 12/26/2025, 21:01:36    │ grudge-auth-73v97                 │ 17     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 19  │ Islands            │ islands                      │ 12/28/2025, 10:13:04    │ islands-cu83xisb0g                │ 4      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 20  │ GrudgeCloud        │ grudgecloud                  │ 12/29/2025, 09:21:57    │ grudgecloud-85c9p                 │ 13     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 21  │ grudge-server      │ grudge-server                │ 12/29/2025, 12:52:30    │ grudge-server-lwvwd               │ 9      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 22  │ Grudge Client      │ grudge-client                │ 12/30/2025, 06:16:10    │ grudge-finder                     │ 31     │ 4      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 23  │ Crafting           │ crafting                     │ 12/31/2025, 06:27:38    │ crafting-vdz7h                    │ 4      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 24  │ generated islands  │ generated-islands            │ 12/31/2025, 11:39:23    │ generated-islands-9tzkr           │ 1      │ 1      