puter@GRUDACHAIN> apps
Listing of apps during period "all" (try also: today, yesterday, 7d, 30d, this_month, last_month):

┌─────┬────────────────────┬──────────────────────────────┬─────────────────────────┬───────────────────────────────────┬────────┬────────┐
│ #   │ Title              │ Name                         │ Created                 │ Subdomain                         │ #Open  │ #User  │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 0   │ GRUDACHAIN         │ grudachain                   │ 06/21/2025, 21:36:55    │ grudachain-ve8e8                  │ 184    │ 17     │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 1   │ Nexus Nemesis      │ GrudgeStudio                 │ 06/22/2025, 10:25:55    │ grudgeplatform                    │ 187    │ 18     │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 2   │ THC DOPE BUDZ      │ thc-dope-budz                │ 07/13/2025, 21:09:02    │ thc-dope-budz-o29wc               │ 79     │ 3      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 3   │ Grudge Launcher    │ grudge-launcher              │ 07/15/2025, 07:25:09    │ grudge-launcher-xu9q5             │ 73     │ 5      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 4   │ GRUDA CODE         │ gruda-code                   │ 08/20/2025, 09:09:27    │ gruda-code-4zwtk                  │ 44     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 5   │ Warlords           │ warlords                     │ 09/07/2025, 23:50:09    │ Grudge-crafting                   │ 44     │ 4      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 6   │ DappNFT            │ dapp-NFT-Grudge              │ 09/12/2025, 12:46:13    │ dapp-NFT-Grudge-sjnq4             │ 47     │ 6      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 7   │ Grudge Nexus       │ grudge-Nexus                 │ 09/26/2025, 22:00:33    │ grudgeplatform                    │ 79     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 8   │ RPG Game-Starter   │ Grudge-Studio-RPG-Builder    │ 10/05/2025, 00:16:19    │ creative-puppy-9315               │ 12     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 9   │ Gruda3d            │ GrudgeGameEngine             │ 10/29/2025, 07:01:53    │ gruda                             │ 16     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 10  │ Grudge Crafting    │ meta-build                   │ 12/04/2025, 11:18:03    │ grudge-crafting                   │ 42     │ 2      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 11  │ TGE-Billing        │ tge-billing-w67              │ 12/06/2025, 05:25:11    │ tgebilling                        │ 15     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 12  │ AKWA Power         │ AWKA-JZ                      │ 12/07/2025, 11:43:31    │ akwa-jz                           │ 37     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 13  │ GrudgeGameEngine   │ Grudge-Game-Editor           │ 12/09/2025, 19:10:14    │ colorful-puppy-4769-zilvf         │ 21     │ 3      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 14  │ GrudaAiLegion      │ grudaailegion                │ 12/24/2025, 06:09:27    │ grudaailegion-s9kqf               │ 2      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 15  │ GRUDGEGAMEENGINE   │ grudgegameengine-1           │ 12/24/2025, 07:37:16    │ grudgegameengine-1-ln4hp          │ 7      │ 2      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 16  │ GGE                │ gge                          │ 12/24/2025, 08:43:06    │ gge-bl4d7                         │ 4      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 17  │ Puter Organizatio… │ puter-org-agent-fb2          │ 12/24/2025, 08:52:12    │ brave-room-6097                   │ 6      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 18  │ GrudgeAuth         │ grudge-auth                  │ 12/26/2025, 21:01:36    │ grudge-auth-73v97                 │ 17     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 19  │ Islands            │ islands                      │ 12/28/2025, 10:13:04    │ islands-cu83xisb0g                │ 5      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 20  │ GrudgeCloud        │ grudgecloud                  │ 12/29/2025, 09:21:57    │ grudgecloud-85c9p                 │ 13     │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 21  │ grudge-server      │ grudge-server                │ 12/29/2025, 12:52:30    │ grudge-server-lwvwd               │ 9      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 22  │ Grudge Client      │ grudge-client                │ 12/30/2025, 06:16:10    │ grudge-finder                     │ 32     │ 4      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 23  │ Crafting           │ crafting                     │ 12/31/2025, 06:27:38    │ crafting-vdz7h                    │ 4      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 24  │ generated islands  │ generated-islands            │ 12/31/2025, 11:39:23    │ generated-islands-9tzkr           │ 1      │ 1      │
├─────┼────────────────────┼──────────────────────────────┼─────────────────────────┼───────────────────────────────────┼────────┼────────┤
│ 25  │ GRUDA-SEARCH       │ gruda-search                 │ 01/01/2026, 06:17:35    │ dev-center                        │ 0      │ 0      │
└─────┴────────────────────┴──────────────────────────────┴─────────────────────────┴───────────────────────────────────┴────────┴────────┘
You have in total: 26 application(s).
puter@GRUDACHAIN> sites

Your Sites:
┌────┬─────────────────────────────────────────┬─────────────────────────────────────────────────────────┬────────────┬───────────┬──────────────────────────────────────┐
│ #  │ UID                                     │ Subdomain                                               │ Created    │ Protected │ Directory                            │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 0  │ sd-4e31c90a-e17e-4190-90ce-d491c1ba2bae │ warlords-0uxul.puter.site                               │ 09/09/2025 │ No        │ app-...-8fb5d9bbbd0a                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 1  │ sd-ba21423a-4f90-41dc-8f4a-431023800d07 │ dapp-nft-grudge-sjnq4.puter.site                        │ 09/13/2025 │ No        │ app-...-4dff04806cd1                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 2  │ sd-c8377b61-9891-4fa6-a387-8f07d5222027 │ workers.puter.the-grench-worker.puter.site              │ 09/29/2025 │ No        │ GrenchWorker.js                      │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 3  │ sd-05d204f6-942e-4666-bc2c-b72c6088b2dd │ workers.puter.grudge-ai-worker-1759614665233.puter.site │ 10/04/2025 │ No        │ grudgeworker.js                      │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 4  │ sd-68346b66-18dd-4821-877b-664d3836f475 │ grudge-launcher-xu9q5.puter.site                        │ 10/05/2025 │ No        │ app-...-65c5441fd720                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 5  │ sd-6a7959ab-0bba-499a-8215-bbd0ba79999e │ optimistic-otter-6064.puter.site                        │ 12/03/2025 │ No        │ Warlords                             │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 6  │ sd-51a44203-c41f-4d71-9be9-9c8e3018f63e │ quiet-ocean-3341.puter.site                             │ 12/03/2025 │ No        │ admin                                │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 7  │ sd-455b3735-76a9-476f-b168-24ce936369c1 │ grudachain-ve8e8.puter.site                             │ 12/04/2025 │ No        │ app-...-84d7728cac95                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 8  │ sd-7571775e-5de3-4a26-9f41-4d0349ba3904 │ brave-fish-9182.puter.site                              │ 12/04/2025 │ No        │ crafting                             │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 9  │ sd-9942b3f6-84ab-42a4-9f8a-3b4119517bbd │ avid-ant-5792.puter.site                                │ 12/04/2025 │ No        │ crafting                             │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 10 │ sd-6584b30d-789a-426e-a1c9-4c03cc7f4c76 │ kind-sea-3254.puter.site                                │ 12/04/2025 │ No        │ dist                                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 11 │ sd-6e415929-9504-4bdd-8031-21ffa48bacaf │ tge.puter.site                                          │ 12/06/2025 │ No        │ JR-AI-Vibe-Code                      │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 12 │ sd-bfbf7fb2-5333-42fa-b7ac-0aa9d1e0b911 │ gentle-ship-2150.puter.site                             │ 12/06/2025 │ No        │                                      │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 13 │ sd-5ec05801-a4f0-4c2e-b02f-6347c54bfb8a │ diligent-rain-7944.puter.site                           │ 12/07/2025 │ No        │ protector-of-the-realm-master        │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 14 │ sd-ae114700-14fd-4871-8085-4179f5744cad │ agile-bicycle-9847.puter.site                           │ 12/07/2025 │ No        │ gentle-star-9837                     │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 15 │ sd-6d73d407-2d20-478f-910c-ca0479baf4cc │ genius-dragonfly-9472.puter.site                        │ 12/09/2025 │ No        │ honest-piglet-7674                   │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 16 │ sd-a550afe6-c86a-429d-a563-2beaa16b89a9 │ agile-island-8374.puter.site                            │ 12/10/2025 │ No        │ JR-AI-Vibe-Code                      │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 17 │ sd-918ab194-567a-4aeb-8185-22a145ea8871 │ colorful-puppy-4769-zilvf.puter.site                    │ 12/10/2025 │ No        │ app-...-5c325764c4d3                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 18 │ sd-36dd73a3-2f8c-40b8-8e72-66e91a9ed3ec │ sensible-wind-9405.puter.site                           │ 12/20/2025 │ No        │ puter-apps                           │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 19 │ sd-e39e5a91-b55c-41a1-8ccd-c080d7655956 │ clever-panda-9749.puter.site                            │ 12/20/2025 │ No        │ puter-apps                           │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 20 │ sd-fdc5fcd3-0ad5-438c-bbb8-ee3379410438 │ creative-puppy-9315.puter.site                          │ 12/20/2025 │ No        │ 3D-Action-RPG-JavaScript-main        │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 21 │ sd-4fa60d09-1bb8-4310-907e-310073aa9e25 │ workers.puter.grudge-infi-islands.puter.site            │ 12/20/2025 │ No        │ worker-template.js                   │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 22 │ sd-92cd1d8d-4060-4add-8c53-41e6ce9d9bc3 │ active-meerkat-8204.puter.site                          │ 12/22/2025 │ No        │ gruda                                │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 23 │ sd-d8d2c5bd-0b59-4e19-968d-5aebff88ccd8 │ optimistic-dog-4415.puter.site                          │ 12/22/2025 │ No        │ tge                                  │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 24 │ sd-f5008145-18ca-4537-a4cf-a6d7f7f5a141 │ polite-ocean-7534.puter.site                            │ 12/22/2025 │ No        │ tge                                  │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 25 │ sd-46ff2e66-8989-41ca-a3f5-2a76be6e675c │ active-book-6659.puter.site                             │ 12/22/2025 │ No        │ protector-of-the-realm-master        │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 26 │ sd-df0f3ec5-8558-4670-b171-3b08b03aaeee │ victorious-panda-4842.puter.site                        │ 12/22/2025 │ No        │ protector-of-the-realm-master        │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 27 │ sd-eaf947e8-73a8-474a-8705-9f44cd65e077 │ ga-grd1-7.puter.site                                    │ 12/23/2025 │ No        │ ga-grd1-7                            │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 28 │ sd-21ab0f22-3d16-467c-9f9e-32eeb74561f5 │ ga-grd2-7.puter.site                                    │ 12/23/2025 │ No        │ ga-grd2-7                            │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 29 │ sd-161e0a04-95cc-47ad-9865-dd90b616e4e4 │ ga-aleofthought.puter.site                              │ 12/23/2025 │ No        │ ga-aleofthought                      │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 30 │ sd-d3adc6b8-26bd-4302-a247-56760d434c7b │ ga-perplexity.puter.site                                │ 12/23/2025 │ No        │ ga-perplexity                        │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 31 │ sd-02289b09-afb8-4de0-96b7-e30d8b48b780 │ ga-dangrd.puter.site                                    │ 12/23/2025 │ No        │ ga-dangrd                            │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 32 │ sd-0381ced9-f6c3-49df-a706-e47d25979f48 │ ga-grdviz.puter.site                                    │ 12/23/2025 │ No        │ ga-grdviz                            │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 33 │ sd-6f48e719-de39-4e8d-a57b-81279434980d │ ga-norightanswergrd.puter.site                          │ 12/23/2025 │ No        │ ga-norightanswergrd                  │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 34 │ sd-442d0403-0bef-4949-a2af-9e79a33727cf │ ga-ale.puter.site                                       │ 12/23/2025 │ No        │ ga-ale                               │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 35 │ sd-c0534971-5c87-4767-9d0b-45045033f8bf │ ga-grdsprint.puter.site                                 │ 12/23/2025 │ No        │ ga-grdsprint                         │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 36 │ sd-ccf2b04a-c964-4648-babf-1607f1e4b17e │ grudge-launcher-1-h38fg.puter.site                      │ 12/23/2025 │ No        │ app-...-5e5f8118ce0d                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 37 │ sd-20e702f0-ab8b-4735-a96c-ac5af845e429 │ grudaailegion-s9kqf.puter.site                          │ 12/24/2025 │ No        │ app-...-09cf0a0e462a                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 38 │ sd-0f2e0c84-0abb-4357-a64d-8a293c4a3a63 │ grudgegameengine-1-ln4hp.puter.site                     │ 12/24/2025 │ No        │ app-...-0618aae76451                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 39 │ sd-ed59e2cd-1bb3-43ae-91ed-5df87a814c6f │ brave-room-6097.puter.site                              │ 12/24/2025 │ No        │ PuterOrgAgent                        │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 40 │ sd-f8f6493b-0680-4e03-ace7-b678f30303e2 │ gge-bl4d7.puter.site                                    │ 12/24/2025 │ No        │ app-...-7ab8b1cdef7a                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 41 │ sd-74c16d89-02d9-4446-bcc8-b0f7da76a5a3 │ agile-frog-4851.puter.site                              │ 12/26/2025 │ No        │ GrudgeLauncher                       │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 42 │ sd-91df4392-49e9-41ab-9280-039414f62b80 │ meta-build-jb36g.puter.site                             │ 12/26/2025 │ No        │ app-...-341564f3d512                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 43 │ sd-352c0451-5acf-4fed-9c0c-e89910882cc7 │ grudgecloud-85c9p.puter.site                            │ 12/29/2025 │ No        │ app-...-7bf1f90a2cf0                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 44 │ sd-3f41c6b3-264d-433b-a66f-b80035a9cee3 │ avid-zebra-1033.puter.site                              │ 12/29/2025 │ No        │ puter-apps                           │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 45 │ sd-e00a901d-76f1-4979-b865-3e7e236802fe │ diligent-bag-5471.puter.site                            │ 12/30/2025 │ No        │ SpiderFoot-Host                      │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 46 │ sd-3190817d-3679-40ce-8d1a-615d1463dcc4 │ grudge-client-vglds.puter.site                          │ 12/30/2025 │ No        │ app-...-3b18b405a346                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 47 │ sd-b13a551d-1b8d-4852-bd23-4877246172c8 │ grudge-server-lwvwd.puter.site                          │ 12/30/2025 │ No        │ app-...-8db9db03a620                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 48 │ sd-c7aed96f-4fa6-4f56-8ba0-3832db146e2d │ polite-koala-1379.puter.site                            │ 12/30/2025 │ No        │ deploy-worker                        │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 49 │ sd-f4211e54-55e2-4669-a26b-a4eb2e7591e9 │ workers.puter.grudge-sprites.puter.site                 │ 12/30/2025 │ No        │ grudge-sprites-worker.js             │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 50 │ sd-95a44329-9282-4649-ac92-44ae2e4e0372 │ grudge-auth.puter.site                                  │ 12/30/2025 │ No        │ grudge-auth                          │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 51 │ sd-5f3cf5bb-1525-4562-a765-1334dbead16c │ grudge-cloud.puter.site                                 │ 12/30/2025 │ No        │ grudge-cloud                         │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 52 │ sd-cfefa4f2-85f3-45eb-bb7a-a281919c01c1 │ workers.puter.grudge-server.puter.site                  │ 12/30/2025 │ No        │ grudge-server.js                     │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 53 │ sd-3775e171-ece0-4907-a62e-fadf3a53a957 │ workers.puter.colorful-ocean-9932.puter.site            │ 12/30/2025 │ No        │ my-worker.js                         │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 54 │ sd-ca8ee55d-151a-47cd-b5e2-fd067aab31e5 │ strong-ocean-7021.puter.site                            │ 12/31/2025 │ No        │ f964aa2e-2628-4d47-a6a4-aa0d0c68b80c │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 55 │ sd-bbf7ef05-c859-4212-848b-5fb8030eade5 │ crafting-vdz7h.puter.site                               │ 12/31/2025 │ No        │ app-...-738f5a64d469                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 56 │ sd-56d8e60a-a593-4bf8-8986-f523384daf20 │ workers.puter.grudgeserverworker.puter.site             │ 12/31/2025 │ No        │ grudge-server.js                     │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 57 │ sd-3e8d2694-0b70-4452-b6bb-75a7cd13e267 │ strong-game-8916.puter.site                             │ 12/31/2025 │ No        │ zealous-chair-5089                   │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 58 │ sd-7e3462ed-3ead-4d62-9bef-2fb404cb7c4e │ workers.puter.bright-pen-8194.puter.site                │ 12/31/2025 │ No        │ grudge-server.js                     │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 59 │ sd-540f2b5f-9b0f-4e70-8636-c5dab494d377 │ generated-islands-9tzkr.puter.site                      │ 12/31/2025 │ No        │ app-...-f3831ab9db28                 │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 60 │ sd-66ed1232-e0f3-46ff-b821-1e93cbcd1693 │ grudge-apps.puter.site                                  │ 01/01/2026 │ No        │                                      │
├────┼─────────────────────────────────────────┼─────────────────────────────────────────────────────────┼────────────┼───────────┼──────────────────────────────────────┤
│ 61 │ sd-87bf6b44-f6af-4709-bc7a-2b4eaa464a3c │ gruda-search-k7ilxk5jdxn.puter.site                     │ 01/01/2026 │ No        │ app-...-9e1a391886da                 │